#!/bin/bash --login
#SBATCH -p compute
#SBATCH -q batch
#SBATCH -t 24:00:00
#SBATCH --mem=2G
#SBATCH --ntasks=1

workflow="two_references" ### "two_references" "one_reference" "arbitrary_grid"

samplesheet="./assets/samplesheet_test.csv"
workdir="/fastscratch/domans/work_test"
outdir="./results_test"

cd $SLURM_SUBMIT_DIR

module use --append /projects/omics_share/meta/modules
module load nextflow

nextflow run main.nf \
-w ${workdir} \
-profile slurm,singularity \
-resume \
--input=${samplesheet} \
--outdir=${outdir} \
--workflow=${workflow}
