#!/bin/bash --login
#SBATCH -p compute
#SBATCH -q batch
#SBATCH -t 24:00:00
#SBATCH --mem=2G
#SBATCH --ntasks=1

workflow="two_references" ### "two_references" "one_reference" "arbitrary_grid" "xenome_indices"

mainDir="."
samplesheet="./assets/samplesheet_two.csv"
# workdir="/flashscratch/<usename>/work"
workdir="${mainDir}/work"
outdir="${mainDir}/results"

#cd $SLURM_SUBMIT_DIR

#module use --append /projects/omics_share/meta/modules
#module load nextflow

nextflow run main.nf \
-w ${workdir} \
-profile slurm,singularity \
-resume \
--input=${samplesheet} \
--outdir=${outdir} \
--workflow=${workflow} \
--bind="-B /projects/"
